<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">


  <title>bs4 navbar with dropdown animations - Bootdey.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800');
    @import url('https://fonts.googleapis.com/css?family=Lobster');

    html {
      font-size: 62.5%;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 1.6rem;
      font-weight: 400;
    }

    h1 {
      margin-bottom: 0.5em;
      font-size: 3.6rem;
    }

    p {
      margin-bottom: 0.5em;
      font-size: 1.6rem;
      line-height: 1.6;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 8px 25px;
      border-radius: 4px;
    }

    .buttons {
      display: inline-block;
      margin-top: 20px;
      padding: 8px 25px;
      border-radius: 4px;
      margin-left: 15rem;
      background-color: #04AA6D;
      color: #fff;
    }

    .button-primary {
      position: relative;
      background-color: #c0ca33;
      color: #fff;
      font-size: 1.8rem;
      font-weight: 700;
      transition: color 0.3s ease-in;
      z-index: 1;
    }

    .button-primary:hover {
      color: #c0ca33;
      text-decoration: none;
    }

    .button-primary::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      background-color: #fff;
      border-radius: 4px;
      opacity: 0;
      -webkit-transform: scaleX(0.8);
      -ms-transform: scaleX(0.8);
      transform: scaleX(0.8);
      transition: all 0.3s ease-in;
      z-index: -1;
    }

    .button-primary:hover::after {
      opacity: 1;
      -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
      transform: scaleX(1);
    }

    .overlay::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      background-color: rgba(0, 0, 0, .3);
    }

    .header-area {
      position: relative;
      height: 100vh;
      background: #5bc0de;
      background-attachment: fixed;
      background-position: center center;
      background-repeat: no-repear;
      background-size: cover;
    }

    .banner {
      display: flex;
      align-items: center;
      position: relative;
      height: 100%;
      color: #fff;
      text-align: center;
      z-index: 1;
    }

    .banner h1 {
      font-weight: 800;
    }

    .banner p {
      font-weight: 700;
    }

    .navbar {
      position: absolute;
      left: 0;
      top: 0;
      padding: 0;
      width: 100%;
      transition: background 0.6s ease-in;
      z-index: 99999;
    }

    .navbar .navbar-brand {
      font-family: 'Lobster', cursive;
      font-size: 2.5rem;
    }

    .navbar .navbar-toggler {
      position: relative;
      height: 50px;
      width: 50px;
      border: none;
      cursor: pointer;
      outline: none;
    }

    .navbar .navbar-toggler .menu-icon-bar {
      position: absolute;
      left: 15px;
      right: 15px;
      height: 2px;
      background-color: #fff;
      opacity: 0;
      -webkit-transform: translateY(-1px);
      -ms-transform: translateY(-1px);
      transform: translateY(-1px);
      transition: all 0.3s ease-in;
    }

    .navbar .navbar-toggler .menu-icon-bar:first-child {
      opacity: 1;
      -webkit-transform: translateY(-1px) rotate(45deg);
      -ms-sform: translateY(-1px) rotate(45deg);
      transform: translateY(-1px) rotate(45deg);
    }

    .navbar .navbar-toggler .menu-icon-bar:last-child {
      opacity: 1;
      -webkit-transform: translateY(-1px) rotate(135deg);
      -ms-sform: translateY(-1px) rotate(135deg);
      transform: translateY(-1px) rotate(135deg);
    }

    .navbar .navbar-toggler.collapsed .menu-icon-bar {
      opacity: 1;
    }

    .navbar .navbar-toggler.collapsed .menu-icon-bar:first-child {
      -webkit-transform: translateY(-7px) rotate(0);
      -ms-sform: translateY(-7px) rotate(0);
      transform: translateY(-7px) rotate(0);
    }

    .navbar .navbar-toggler.collapsed .menu-icon-bar:last-child {
      -webkit-transform: translateY(5px) rotate(0);
      -ms-sform: translateY(5px) rotate(0);
      transform: translateY(5px) rotate(0);
    }

    .navbar-dark .navbar-nav .nav-link {
      position: relative;
      color: #fff;
      font-size: 1.6rem;
    }

    .navbar-dark .navbar-nav .nav-link:focus,
    .navbar-dark .navbar-nav .nav-link:hover {
      color: #fff;
    }

    .navbar .dropdown-menu {
      padding: 0;
      background-color: rgba(0, 0, 0, .9);
    }

    .navbar .dropdown-menu .dropdown-item {
      position: relative;
      padding: 10px 20px;
      color: #fff;
      font-size: 1.4rem;
      border-bottom: 1px solid rgba(255, 255, 255, .1);
      transition: color 0.2s ease-in;
    }

    .navbar .dropdown-menu .dropdown-item:last-child {
      border-bottom: none;
    }

    .navbar .dropdown-menu .dropdown-item:hover {
      background: transparent;
      color: #c0ca33;
    }

    .navbar .dropdown-menu .dropdown-item::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      top: 0;
      width: 5px;
      background-color: #c0ca33;
      opacity: 0;
      transition: opacity 0.2s ease-in;
    }

    .navbar .dropdown-menu .dropdown-item:hover::before {
      opacity: 1;
    }

    .navbar.fixed-top {
      position: fixed;
      -webkit-animation: navbar-animation 0.6s;
      animation: navbar-animation 0.6s;
      background-color: rgba(0, 0, 0, .9);
    }

    .navbar.fixed-top.navbar-dark .navbar-nav .nav-link.active {
      color: #c0ca33;
    }

    .navbar.fixed-top.navbar-dark .navbar-nav .nav-link::after {
      background-color: #c0ca33;
    }

    .content {
      padding: 120px 0;
    }

    @media screen and (max-width: 768px) {
      .navbar-brand {
        margin-left: 20px;
      }

      .navbar-nav {
        padding: 0 20px;
        background-color: rgba(0, 0, 0, .9);
      }

      .navbar.fixed-top .navbar-nav {
        background: transparent;
      }
    }

    @media screen and (min-width: 767px) {
      .banner {
        padding: 0 150px;
      }

      .banner h1 {
        font-size: 5rem;
      }

      .banner p {
        font-size: 2rem;
      }

      .navbar-dark .navbar-nav .nav-link {
        padding: 23px 15px;
      }

      .navbar-dark .navbar-nav .nav-link::after {
        content: '';
        position: absolute;
        bottom: 15px;
        left: 30%;
        right: 30%;
        height: 1px;
        background-color: #fff;
        -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
        transform: scaleX(0);
        transition: transform 0.1s ease-in;
      }

      .navbar-dark .navbar-nav .nav-link:hover::after {
        -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
        transform: scaleX(1);
      }

      .dropdown-menu {
        min-width: 200px;
        -webkit-animation: dropdown-animation 0.3s;
        animation: dropdown-animation 0.3s;
        -webkit-transform-origin: top;
        -ms-transform-origin: top;
        transform-origin: top;
      }
    }

    @-webkit-keyframes navbar-animation {
      0% {
        opacity: 0;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @keyframes navbar-animation {
      0% {
        opacity: 0;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @-webkit-keyframes dropdown-animation {
      0% {
        -webkit-transform: scaleY(0);
        -ms-transform: scaleY(0);
        transform: scaleY(0);
      }

      75% {
        -webkit-transform: scaleY(1.1);
        -ms-transform: scaleY(1.1);
        transform: scaleY(1.1);
      }

      100% {
        -webkit-transform: scaleY(1);
        -ms-transform: scaleY(1);
        transform: scaleY(1);
      }
    }

    @keyframes dropdown-animation {
      0% {
        -webkit-transform: scaleY(0);
        -ms-transform: scaleY(0);
        transform: scaleY(0);
      }

      75% {
        -webkit-transform: scaleY(1.1);
        -ms-transform: scaleY(1.1);
        transform: scaleY(1.1);
      }

      100% {
        -webkit-transform: scaleY(1);
        -ms-transform: scaleY(1);
        transform: scaleY(1);
      }
    }
  </style>
</head>

<body>
  <header class="header-area overlay">
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container">
        <a href="#" class="navbar-brand">Allen Empire</a>
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
          <span class="menu-icon-bar"></span>
          <span class="menu-icon-bar"></span>
          <span class="menu-icon-bar"></span>
        </button>
        <div id="main-nav" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li><a href="#" class="nav-item nav-link active">Home</a></li>
            <!-- <li><a href="about-us.html" class="nav-item nav-link">About Us</a></li> -->

            <!-- <a href="#fam"><button class="myBtn" title="Listed">Get Listed</button></a> -->

            <!-- <li class="dropdown">
<a href="#" class="nav-item nav-link" data-toggle="dropdown">Services</a>
<div class="dropdown-menu">
<a href="#" class="dropdown-item">Dropdown Item 1</a>
<a href="#" class="dropdown-item">Dropdown Item 2</a>
<a href="#" class="dropdown-item">Dropdown Item 3</a>
</div>
</li> -->
            <!-- <li class="dropdown">
<a href="#" class="nav-item nav-link" data-toggle="dropdown">Portfolio</a>
<div class="dropdown-menu">
<a href="#" class="dropdown-item">Dropdown Item 1</a>
<a href="#" class="dropdown-item">Dropdown Item 2</a>
<a href="#" class="dropdown-item">Dropdown Item 3</a>
<a href="#" class="dropdown-item">Dropdown Item 4</a>
<a href="#" class="dropdown-item">Dropdown Item 5</a>
</div>
</li> -->
            <li><a href="#contact" class="nav-item nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="banner">
      <div class="container">
        <h1>About us</h1>
        <p>At Indian fashion association zone pvt ltd, we’re searching for an executive leader who has years of
          experience in building and deploying successful business strategies. The ideal candidate will be able to think
          strategically at both the micro and macro levels and implement changes at scale. We’re looking for a qualified
          candidate who has a track record of successfully growing companies and delivering effective executive
          oversight. This person will orchestrate our big-picture goals, strengthen our brand, and define the path to
          companywide success
        </p>
        <!-- <a href="https://www.falconebiz.com/company/SOREN-SON-S-WITH-FRIENDS-PRIVATE-LIMITED-U47912UP2024PTC198753"
          class="button button-primary">Job requirements</a> -->
        <h1>Other details</h1>

        <ul>
          <li>Work CATEGORIES:- Company excutive, File management, Costumer calling, Data entry, Graphic designing.</li>
          <li>Income:- 18000 to 300000</li>
          <li>Location:- Bhopal Madhaya Pradesh and Jabalpur Madhaya pardesh.</li>
          <li>Work Type :- Full time work and part time work both avalable.</li>
          <li>Required skills:- Freshers can apply.</li>
          <li>Define what our success should look like — in both the short and long term.</li>
        </ul>

      </div>
    </div>
  </header>
  <main>
    <section id="content" class="content">
      <div class="container">
        <div class="row">
          <!-- <div class="col-md-4">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec elit ex. Etiam elementum lectus et tempor molestie. Pellentesque vestibulum dui sit amet dui volutpat sollicitudin. Etiam non erat finibus, iaculis nunc vel, convallis eros. Etiam efficitur tempor dui, vitae fringilla ipsum tristique quis. Aliquam erat volutpat. Cras ullamcorper ex et viverra vulputate. Nam lectus ligula, pretium nec risus nec, ultricies fringilla mauris. Proin quis venenatis neque, iaculis porta nulla. </p>
</div>
<div class="col-md-4">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec elit ex. Etiam elementum lectus et tempor molestie. Pellentesque vestibulum dui sit amet dui volutpat sollicitudin. Etiam non erat finibus, iaculis nunc vel, convallis eros. Etiam efficitur tempor dui, vitae fringilla ipsum tristique quis. Aliquam erat volutpat. Cras ullamcorper ex et viverra vulputate. Nam lectus ligula, pretium nec risus nec, ultricies fringilla mauris. Proin quis venenatis neque, iaculis porta nulla. </p>
</div>
<div class="col-md-4">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec elit ex. Etiam elementum lectus et tempor molestie. Pellentesque vestibulum dui sit amet dui volutpat sollicitudin. Etiam non erat finibus, iaculis nunc vel, convallis eros. Etiam efficitur tempor dui, vitae fringilla ipsum tristique quis. Aliquam erat volutpat. Cras ullamcorper ex et viverra vulputate. Nam lectus ligula, pretium nec risus nec, ultricies fringilla mauris. Proin quis venenatis neque, iaculis porta nulla. </p>
</div> -->

          <!-- <marquee width="90%" direction="left" height="100px">
            Get Listed and Increased your Business.
          </marquee> -->
          <p><b>Our company Produces good quality & fashionable products. with a vision of giving people a chance tto Put
            end to unemployment & make everyone a businessman.</b></p>

        </div>
      </div>
    </section>

    <div class="prices">

      <div class="columns" id="fam">
        <ul class="price">
          <li class="header">Objectives of this job</li>
          <li>Communicate updates companywide to relevant stakeholders</li>
          <li>Unify our organization through strong, shared values</li>
          <li>Lead our team in creating enthusiasm and passion for corporate values</li>
          <li>Outline ambitious and aggressive goals for the company</li>
          <li>Define what our success should look like — in both the short and long term</li>
          <a href="forms/form.html"><button class="buttons">Apply</button></a>

        </ul>
      </div>

      <div class="columns">
        <ul class="price">
          <li class="header" style="background-color:#04AA6D">Responsibilities</li>
          <li>Communicate company-wide updates to relevant stakeholders</li>
          <li>Track progress toward key business growth milestones</li>
          <li>Participate in press opportunities to increase brand visibility and credibility</li>
          <li>Manage a team and lead programming that aligns with the company’s mission</li>
          <li>Meet with internal and external stakeholders to build and maintain strategic relationships</li>
          <a href="forms/form.html"><button class="buttons">Apply</button></a>

        </ul>
      </div>

      <div class="columns">
        <ul class="price">
          <li class="header">Required skills and qualifications</li>
          <li>0 to more years of experience in corporate management</li>
          <li>Innate entrepreneurial spirit</li>
          <li>Dynamic approach to goal setting and strategy</li>
          <li>Demonstrated success in previous leadership roles</li>
          <li>Natural communication skills and an ability to command a room</li>
          <li>Media experience or training</li>
          <a href="forms/form.html"><button class="buttons">Apply</button></a>

        </ul>
      </div>

    </div>

  </main>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
    jQuery(function ($) {
      $(window).on('scroll', function () {
        if ($(this).scrollTop() >= 200) {
          $('.navbar').addClass('fixed-top');
        } else if ($(this).scrollTop() == 0) {
          $('.navbar').removeClass('fixed-top');
        }
      });

      function adjustNav() {
        var winWidth = $(window).width(),
          dropdown = $('.dropdown'),
          dropdownMenu = $('.dropdown-menu');

        if (winWidth >= 768) {
          dropdown.on('mouseenter', function () {
            $(this).addClass('show')
              .children(dropdownMenu).addClass('show');
          });

          dropdown.on('mouseleave', function () {
            $(this).removeClass('show')
              .children(dropdownMenu).removeClass('show');
          });
        } else {
          dropdown.off('mouseenter mouseleave');
        }
      }

      $(window).on('resize', adjustNav);

      adjustNav();
    });
  </script>

  <!-- footer start -->

  <footer>

    <div class="footer">
      <div class="section logo">
        <!-- <img src="logo.png" alt="Company Logo"> -->
        <h5>Allen Empire</h5>
      </div>
      <div class="section">
        <!-- <h3>Allen Empire</h3> -->
        <!-- <a href="https://www.falconebiz.com/company/SOREN-SON-S-WITH-FRIENDS-PRIVATE-LIMITED-U47912UP2024PTC198753">Abou
          Us</a><br> -->
        <!-- <a href="#">Blogs</a><br> -->
        <!-- Add more links as needed -->
      </div>
      <div class="section">
        <a href="policies.html">
          <!-- <h3>Policies</h3> -->
        </a>
        <!-- <a href="#">Privacy Policy</a><br>
      <a href="#">Return Policy</a><br>
      <a href="#">Saales Policy</a><br>
      <a href="#">Company Policy</a><br> -->
        <!-- Add more links as needed -->
      </div>
      <div class="section" id="contact">
        <!-- <h3>Contacts</h3>
        <a href="#"><img src="mail.svg" alt="" srcset=""></a><br> -->
        <!-- <a href="tel:+917819055044"><img src="phone.svg" alt="" srcset=""></a><br>
      <a href="#"><img src="whatsapp.svg" alt="" srcset=""></a><br>
      <a href="#"><img src="telegram.svg" alt="" srcset=""></a><br> -->
        <!-- Add more links as needed -->
      </div>
      <!-- <div class="section">
      <h3>Section 5</h3>
      <a href="#">Link 1</a><br>
      <a href="#">Link 2</a><br>
    </div> -->

      <!-- social media start -->
      <div class="social-media">

        <div class="footer-social-links">
          <!-- <a href="https://t.me/+OrTk6UBXiRFkOTA1" title="Facebook" target="_blank"><i class="fa fa-telegram"></i></a> -->
          <!-- <a href="#" title="Twitter" target="_blank"><i class="fa fa-instagram"></i></a> -->
          <!-- <a href="#" title="Google+" target="_blank"><i class="fa fa-youtube"></i></a>
        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="#" title="Dribbble" target="_blank"><i class="fa fa-google"></i></a> -->
        </div>

      </div>
      <!-- social media end -->

      <span> © copyright 2024 <a href="#">contact the developer</a></span>
    </div>

  </footer>

  <!-- footer end -->

  <!-- <script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script> -->


</body>

</html>