<!-- Created by Sheersh Singh -->
<!-- A7556B -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Beldavisss 👾">
    <title>secret files</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monoespace, sans-serif;
            background-color: #2b2e33;
        }

        input[type="password"] {
            padding: 0.5rem;
            border: none;
            height: 2rem;
            border-bottom: 2px solid #ccc;
            background-color: #f5f5f5;
            transition: box-shadow 0.3s;
        }

        input[type="password"]:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
            animation: glowing 1.5s infinite;
        }

        @keyframes glowing {
            0% {
                box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
            }

            50% {
                box-shadow: 0 0 20px rgba(0, 255, 208, 0.94);
            }

            100% {
                box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
            }
        }

        input[type="password"]::placeholder {
            color: #999;
            font-style: monospace;
            font-size: 1rem;
        }

        input[type="password"]:focus::placeholder {
            color: #ccc;
        }

        #start-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 2rem;
            color: #d4d1cc;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h3 {
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 2rem;
            color: #d4d1cc;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h2 {
            font-size: 5rem;
            margin-top: 0%;
        }

        #content {
            display: none;
            padding: 2rem;
        }

        h3 {
            margin-top: 3%;
            text-align: center;

        }

        p,
        span {

            color: #d4d1cc;
        }

        cite,
        q {

            color: magenta;

        }

        span {

            font-size: 0.7rem;
            margin-left: 65%;
        }

        img {
            width: 10rem;
            margin: 2rem;
        }
    </style>

</head>

<body>
    <div id="start-screen">
        <h1>payment page</h1>
        <img src="allen.jpg">
        <input type="password" id="password-input" placeholder="Enter the password ">
    </div>

    <div id="content">
        <div id="all">
            <h1 id="wlcm"></h1>

            <p>fill the form by clicking <a href="form1.html">HERE</a></p>

        </div>
    </div>

    <script type="text/javascript">
        const password = "Empire@21";
        const noteFrequency = 493.88; // Frecuencia de la nota "Si"
        
        const startScreen = document.getElementById("start-screen");
        const passwordInput = document.getElementById("password-input");
        const contentDiv = document.getElementById("content");
        
        function playNote() {
        const audioContext = new AudioContext();
        const oscillator = audioContext.createOscillator();
        oscillator.frequency.value = noteFrequency;
        oscillator.connect(audioContext.destination);
        oscillator.start();
        
        setTimeout(() => {
        oscillator.stop();
        audioContext.close();
        }, 500);
        }
        
        passwordInput.addEventListener("keydown", event => {
        const enteredKey = event.key;
        
        if (enteredKey >= "0" && enteredKey <= "9") {
        playNote();
        }
        
        if (passwordInput.value.length === password.length) {
        setTimeout(() => {
        if (passwordInput.value === password) {
        startScreen.style.display = "none";
        contentDiv.style.display = "block";
        passwordInput.disabled = true;
        passwordInput.value = "";
        } else {
        alert("Access denied\n😈\n you haven't sniffed the code. \n Also, it's not just any number...👀");
        passwordInput.value = "";
        }
        }, 500);
        }
        });
        
        </script>
    
</body>

</html>